export CASE_NAME="ibm-cp-automation"
export CASE_VERSION="24.0.3"
export CASE_BRANCH="24.0.0-IF003"
export CASE_INVENTORY_SETUP="cp4aOperatorSetup"
export MIRROR_TOOLS="oc-mirror"
#export MIRROR_TOOLS="oc-image-mirror"
export IBMPAK_HOME=`pwd`/${CASE_VERSION}/${MIRROR_TOOLS}
